FROM python:3.12-slim-bookworm

ARG DEBIAN_FRONTEND=noninteractive
ARG USER_ID=1000
ARG GROUP_ID=1000

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HOME=/home/appuser

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    ffmpeg \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir \
    fastapi==0.139.0 \
    uvicorn==0.51.0 \
    python-multipart==0.0.32

RUN groupadd --gid ${GROUP_ID} appuser \
    && useradd --uid ${USER_ID} --gid ${GROUP_ID} --create-home --shell /bin/bash appuser \
    && mkdir -p /app/data /app/videos \
    && chown -R appuser:appuser /app /home/appuser

WORKDIR /app
COPY --chown=appuser:appuser src/server/app /app/app

USER appuser
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]

